try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ba(b)}function v(b){var a=ba(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){0<=B(b,a)||b.push(a)}function C(b,a){var c=B(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ia(b){return D.concat.apply(D,arguments)}function ja(b){if(u(b))return ia(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function ka(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function la(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=ba(g),h="object"==h||"array"==h||"function"==h?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function ma(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function na(){return t.navigator?t.navigator.userAgent:m}function E(){}function oa(b){b&&"function"==typeof b.L&&b.L()}function pa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?pa.apply(m,d):oa(d)}}function qa(b){return function(){i(Error(b))}}function ra(){}function sa(b,a){this.Va=b;this.g=a;this.f=[];this.d=[];this.b=[]}
function ta(b,a){var c=new b.h;a();b.sa=c;c=(c=!!ua(b,b.b,a()))||!!ua(b,b.f,a());c||(b.d.length=0);return c}function va(b,a){var c=ua(b,b.d,a);c&&window.setTimeout(qa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function ua(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.l=new sa([],"")}
function wa(b){var a=0<b.f.length;a!=b.Ya&&(xa(b,a?"active":"idle"),b.Ya=a);a=0<b.h.length;a!=b.gb&&(xa(b,a?"userActive":"userIdle"),b.gb=a)}function ya(b,a,c,d){c||(b.Ba=0);c=za(b,a);b.f=c;b.Ra?b.d=a:b.d=ja(c);wa(b);a=z(b.Za.b,b.Za,ja(c),b.C,m,z(b.Nb,b),z(b.Ob,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}
function za(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].sa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Aa(b,a[c]));la(d);return!b.Ra&&1<d.length?(c=d.shift(),b.b=Ba(d,function(a){return[a]}).concat(b.b),[c]):d}function Aa(b,a){for(var c=[a],d=ja(b.C[a].Va);d.length;){var e=d.pop();b.C[e].sa||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].Va))}la(c);return c}function Ca(b,a){1<b.d.length?b.b=Ba(b.d,function(a){return[a]}).concat(b.b):Da(b,a)}
function Da(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Ea(b.b[e],function(a){var b=Aa(this,a);return Fa(c,function(a){return 0<=B(b,a)})},b);ka(d,f)}for(e=0;e<c.length;e++)ha(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)C(b.b[f],d[e]);C(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&va(b.C[c[e]],a);b.d.length=0;wa(b)}
function Ga(b){for(;b.b.length;){var a=Ea(b.b.shift(),function(a){return!this.C[a].sa},b);if(0<a.length){ya(b,a);return}}wa(b)}function xa(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,da="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ea=0,G=Date.now||function(){return+new Date};var D=Array.prototype,B=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},H=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ea=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ba=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=x(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Fa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ha=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ia="StopIteration"in t?t.StopIteration:Error("g");var Ja,Ka,La,Na;Na=La=Ka=Ja=n;var Oa;if(Oa=na()){var Pa=t.navigator;Ja=0==Oa.indexOf("Opera");Ka=!Ja&&-1!=Oa.indexOf("MSIE");La=!Ja&&-1!=Oa.indexOf("WebKit");Na=!Ja&&!La&&"Gecko"==Pa.product}var Qa=Ja,I=Ka,Ra=Na,Sa=La,Ta;
a:{var Ua="",Va;if(Qa&&t.opera)var Wa=t.opera.version,Ua="function"==typeof Wa?Wa():Wa;else if(Ra?Va=/rv\:([^\);]+)(\)|;)/:I?Va=/MSIE\s+([^\);]+)(\)|;)/:Sa&&(Va=/WebKit\/(\S+)/),Va)var Xa=Va.exec(na()),Ua=Xa?Xa[1]:"";if(I){var Ya,Za=t.document;Ya=Za?Za.documentMode:k;if(Ya>parseFloat(Ua)){Ta=""+Ya;break a}}Ta=Ua}var ab=Ta;E.prototype.ha=n;E.prototype.L=function $(){this.ha||(this.ha=l,this.u())};E.prototype.u=function $a(){this.F&&pa.apply(m,this.F)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(ra,E);A(sa,E);sa.prototype.h=ra;sa.prototype.sa=m;sa.prototype.getId=aa("g");sa.prototype.u=function $c(){sa.K.u.call(this);oa(this.sa)};A(F,E);(function(b){b.i=function $d(){return b.Tb||(b.Tb=new b)}})(F);r=F.prototype;r.Ra=n;r.Za=m;r.Ba=0;r.Ya=n;r.gb=n;r.Xb=m;r.cc=function $e(a,c){if(x(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new sa(g,h)}c&&ka(this.f,c);this.g==this.l&&(this.g=m,ta(this.l,z(this.Wa,this))&&Da(this,4))}};r.Wa=aa("Xb");
r.Nb=function $g(a){this.Ba++;401==a?(Da(this,0),this.b.length=0):410==a?(Ca(this,3),Ga(this)):3<=this.Ba?(Ca(this,1),Ga(this)):ya(this,this.d,l,8001==a)};r.Ob=function $h(){Ca(this,2);Ga(this)};r.u=function $i(){F.K.u.call(this);H(ma(this.C),oa);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
var _ModuleManager_initialize=z(F.prototype.cc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function J(b){!b.g||b.g.getId();b.g=m}function K(b,a){b.g=b.C[a]}function L(b,a){b.ha||(ta(b.C[a],z(b.Wa,b))&&Da(b,4),C(b.h,a),C(b.f,a),0==b.f.length&&Ga(b),wa(b))}function cb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function db(b){return"function"==ba(b)}function eb(b){return fb[b]||(fb[b]=I&&document.documentMode&&document.documentMode>=b)}
function M(b){var a;if(!(a=gb[b])){a=0;for(var c=cb(""+ab).split("."),d=cb(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=o.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0==
q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=gb[b]=0<=a}return a}var fb={},gb={};K(F.i(),"sy1");!I||eb(9);!Ra&&!I||I&&eb(9)||Ra&&M("1.9.1");I&&M("9");
L(F.i(),"sy1");J(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function hb(b){return b.querySelectorAll&&b.querySelector&&(!Sa||"CSS1Compat"==document.compatMode||M("528"))}
function ib(b,a){var c,d,e,f;c=a||document;if(hb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,hb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=B(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function jb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function kb(b){b=""+b;return!lb.test(b)?encodeURIComponent(b):b}function mb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",kb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",kb(a)))}function nb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function ob(b,a){return b===a}
function pb(b){if("function"==typeof b.W)return b.W();if("function"!=typeof b.I){if(v(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return jb(b)}}function qb(b){if("function"==typeof b.I)return b.I();if(x(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return ma(b)}function rb(){}function sb(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function tb(b,a){for(var c in a)mb(c,a[c],b);return b}
function ub(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function wb(){sb.call(this)}function xb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof xb?(c=b.W(),d=b.I()):(c=jb(b),d=ma(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}
function yb(b){if(b.k!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];nb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.k!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],nb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function zb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Ab(b,a){this.b=[];this.h=a||m}function Bb(b,a,c){b.la=l;b.d=c;b.na=!a;Cb(b)}function Db(b){b.la&&(b.eb||i(new wb(b)),b.eb=n)}
function Eb(b,a,c,d){b.b.push([a,c,d]);b.la&&Cb(b);return b}function Fb(b){return Fa(b.b,function(a){return db(a[1])})}
function Cb(b){b.f&&b.la&&Fb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Bb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ta;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.na?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.na=b.na&&(h==a||h instanceof Error),b.d=a=h);a instanceof Ab&&(d=l,b.ta++)}catch(j){a=j,b.na=l,Fb(b)||(c=l)}}b.d=a;d&&b.ta&&(Eb(a,z(b.Ta,b,l),z(b.Ta,b,n)),a.Db=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function Gb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||x(b))H(b,a,c);else for(var d=pb(b),e=qb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function Hb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Ib.length;f++)c=Ib[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Jb(b){var a=ba(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=Jb(b[c]);return a}return b}
function Kb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Lb(b){Lb[" "](b);return b}function N(b,a){this.type=b;this.b=this.target=a}function Mb(b,a){b&&this.init(b,a)}function Nb(){}
function Ob(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)Ob(b,a[f],c,d,e);return m}var d=!!d,g=O;a in g||(g[a]={k:0,G:0});g=g[a];d in g||(g[d]={k:0,G:0},g.k++);var g=g[d],h=ca(b),j;g.G++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.qa==c&&g.Na==e){if(g.ga)break;return j[f].key}}else j=g[h]=[],g.k++;f=Pb();f.src=b;g=new Nb;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Qb[c]=g;P[h]||(P[h]=[]);P[h].push(g);b.addEventListener?(b==t||!b.Ua)&&b.addEventListener(a,f,d):b.attachEvent(a in Rb?
Rb[a]:Rb[a]="on"+a,f);return c}i(Error("w"))}function Pb(){var b=Sb,a=Tb?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Ub(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Ub(b,a[f],c,d,e);return m}d=!!d;a:{f=O;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ca(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].qa==c&&b[f].capture==d&&b[f].Na==e)return Vb(b[f].key);return n}
function Vb(b){if(!Qb[b])return n;var a=Qb[b];if(a.ga)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Ua)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Rb?Rb[d]:Rb[d]="on"+d,e);c=ca(c);e=O[d][f][c];if(P[c]){var g=P[c];C(g,a);0==g.length&&delete P[c]}a.ga=l;e.ab=l;Wb(d,f,c,e);delete Qb[b];return l}
function Wb(b,a,c,d){if(!d.Fa&&d.ab){for(var e=0,f=0;e<d.length;e++)d[e].ga?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ab=n;0==f&&(delete O[b][a][c],O[b][a].k--,0==O[b][a].k&&(delete O[b][a],O[b].k--),0==O[b].k&&delete O[b])}}
function Xb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Kb(P,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Vb(h.key),d++}});else if(b=ca(b),P[b]){b=P[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Vb(h.key),d++}}return d}
function Yb(b,a,c,d,e){var f=1,a=ca(a);if(b[a]){b.G--;b=b[a];b.Fa?b.Fa++:b.Fa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ga&&(f&=Zb(j,e)!==n)}}finally{b.Fa--,Wb(c,d,a,b)}}return Boolean(f)}function Zb(b,a){var c=b.handleEvent(a);b.Sa&&Vb(b.key);return c}
function Sb(b,a){if(!Qb[b])return l;var c=Qb[b],d=c.type,e=O;if(!(d in e))return l;var e=e[d],f,g;if(!Tb){f=a||zb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(p){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Mb;o.init(f,this);f=l;try{if(h){for(var q=[],y=o.b;y;y=y.parentNode)q.push(y);g=e[l];g.G=g.k;for(var w=q.length-1;!o.d&&0<=w&&g.G;w--)o.b=q[w],f&=Yb(g,q[w],d,l,o);if(j){g=e[n];g.G=g.k;for(w=
0;!o.d&&w<q.length&&g.G;w++)o.b=q[w],f&=Yb(g,q[w],d,n,o)}}else f=Zb(c,o)}finally{q&&(q.length=0),o.L()}return f}d=new Mb(a,this);try{f=Zb(c,d)}finally{d.L()}return f}function ac(b){this.b=b}function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(b){this.b=b}function fc(){}function gc(b,a){this.d=b||m;this.U=a||m;this.b=1}function hc(b,a,c){if(!c||c==b.b)b.U=a,b.b++,b.dispatchEvent("change")}
function ic(b,a,c){!c||c==b.b?(b.U=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.U||b.dispatchEvent("change"))}function jc(){this.d=[]}function kc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function lc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function mc(b,a){b.f[a]||(b.f[a]=new jc);return b.f[a]}function nc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.ec,b,a.transport)};return a}
function oc(b,a){switch(a.method){case "pos.plusones.get":return new dc(b);case "pos.plusones.insert":return new ec(b);case "pos.plusones.delete":return new cc(b);default:return new ac(b)}}function pc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?mc(b,d):m}
function qc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))I&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Sa?a.location.href=c:(rc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(sc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(tc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(uc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(vc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function wc(){this.b={}}
function xc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function yc(b,a){this.z=b;this.D="GooglePlusPopupSignup";this.h="https://plus.google.com";this.A=""+Math.floor(1E9*Math.random());this.l=window.location.protocol+"//"+window.location.host;this.d=m;this.f=new Ab;this.v=a;this.q=[890,650]}function zc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.h=a;return b}function Ac(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function Bc(b,a){var c=b.h+"/_/+1/messageproxy";if(!b.m){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.m=iframes.open(c,{container:d},{},{handleMessage:z(b.F,b)})}(c=qc(b.h+"/+1/profile/?type=po&client="+b.v+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.l)+"&proxy="+b.m.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.A,xc(a,b.D,
b.q[0],b.q[1])))&&c.focus();return c}function Cc(b){return qc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",xc(b||window,"GooglePlusOneHelp",800,600))}function Q(b){this.qb=b;this.ia=[]}var lb=/^[a-zA-Z0-9\-_.!~*'()]*$/;rb.prototype.next=function $j(){i(Ia)};rb.prototype.ka=function $k(){return this};A(sb,Error);sb.prototype.name="CustomError";A(wb,sb);wb.prototype.message="Already called";r=xb.prototype;r.k=0;r.va=0;r.M=aa("k");
r.I=function $m(){yb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.W=function $n(){yb(this);return this.b.concat()};r.H=function $o(a){return nb(this.p,a)};r.Ca=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(nb(this.p,d)&&this.p[d]==a)return l}return n};r.La=function $q(a,c){if(this===a)return l;if(this.k!=a.M())return n;var d=c||ob;yb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.clear=function $r(){this.p={};this.va=this.k=this.b.length=0};r.remove=function $s(a){return nb(this.p,a)?(delete this.p[a],this.k--,this.va++,this.b.length>2*this.k&&yb(this),l):n};r.get=function $t(a,c){return nb(this.p,a)?this.p[a]:c};r.set=function $u(a,c){nb(this.p,a)||(this.k++,this.b.push(a),this.va++);this.p[a]=c};r.O=function $v(){return new xb(this)};
r.ka=function $x(a){yb(this);var c=0,d=this.b,e=this.p,f=this.va,g=this,h=new rb;h.next=function $w(){for(;;){f!=g.va&&i(Error("l"));c>=d.length&&i(Ia);var h=d[c++];return a?h:e[h]}};return h};var Ib="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),rc=/[&<>\"]/,vc=/\"/g,uc=/>/g,tc=/</g,sc=/&/g;r=Ab.prototype;r.la=n;r.na=n;r.ta=0;r.eb=n;r.Db=n;r.Bb=0;r.Ta=function $y(a,c){Bb(this,a,c);this.ta--;0==this.ta&&this.la&&Cb(this)};
r.aa=function $z(a){Db(this);Bb(this,l,a)};K(F.i(),"sy0");Lb[" "]=function $A(){};!I||eb(9);var Tb=!I||eb(9);I&&M("8");!Sa||M("528");Ra&&M("1.9b")||I&&M("8")||Qa&&M("9.5")||Sa&&M("528");!Ra||M("8");A(N,E);N.prototype.u=function $B(){delete this.type;delete this.target;delete this.b};N.prototype.d=n;N.prototype.f=l;A(Mb,N);r=Mb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;N.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Ra){var f;a:{try{Lb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.u=function $D(){Mb.K.u.call(this);this.relatedTarget=this.b=this.target=m};var Dc=0;r=Nb.prototype;r.key=0;r.ga=n;r.Sa=n;r.init=function $E(a,c,d,e,f,g){db(a)?this.b=l:a&&a.handleEvent&&db(a.handleEvent)?this.b=n:i(Error("v"));this.qa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Na=g;this.Sa=n;this.key=++Dc;this.ga=n};r.handleEvent=function $F(a){return this.b?this.qa.call(this.Na||this.src,a):this.qa.handleEvent.call(this.qa,a)};var Qb={},O={},P={},Rb={};ac.prototype.f=function $G(a){return a};ac.prototype.g=function $H(a){return a};ac.prototype.d=0;ac.prototype.update=function $I(a,c){var d=this.b.w(a);!c||c.error||!c.result?hc(d,m,this.d):ic(d,c.result,this.d)};A(bc,ac);bc.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?Jb(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.l=f;d&&(hc(this.b.w(e),f),a=Jb(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
bc.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.l;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};A(cc,bc);cc.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};A(dc,ac);dc.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};dc.prototype.g=function $N(a){this.update(this.h,a);return a};A(ec,bc);ec.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(fc,E);r=fc.prototype;r.Ua=l;r.Oa=m;r.addEventListener=function $P(a,c,d,e){Ob(this,a,c,d,e)};r.removeEventListener=function $Q(a,c,d,e){Ub(this,a,c,d,e)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=O;if(c in d){if(x(a))a=new N(a,this);else if(a instanceof N)a.target=a.target||this;else{var e=a,a=new N(c,this);Hb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Oa)f.push(g);g=d[l];g.G=g.k;for(var h=f.length-1;!a.d&&0<=h&&g.G;h--)a.b=f[h],e&=Yb(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.G=g.k,c)for(h=0;!a.d&&h<f.length&&g.G;h++)a.b=f[h],e&=Yb(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.G;f=f.Oa)a.b=f,e&=Yb(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.u=function $S(){fc.K.u.call(this);Xb(this);this.Oa=m};A(gc,fc);gc.prototype.get=function $T(){return this.U||this.d};jc.prototype.b=0;r=lc.prototype;r.get=function $U(a){return nc(this,this.b.get(a))};r.remove=function $V(a){return nc(this,this.b.remove(a))};r.w=function $W(a){this.d[a]||(this.d[a]=new gc);return this.d[a]};r.Y=function $X(a,c){var d=a.id;return Ob(this.w(d),"change",z(function(){var a=this.w(d);c(a.get(),!a.U)},this))};
r.ec=function $Y(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],p=pc(this,o);p&&(p.b++,g.push(p));p=o.id;e[p]=oc(this,o);(o=e[p].f(o))&&f.push(o)}a.execute(f,z(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};yc.prototype.F=function $Z(a){try{var c=new wc;c.b=Object(a);this.b=!!c.b.created;this.g=""+(c.b.version||"");this.f.aa(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;Db(a);Bb(a,n,d)}};A(Q,E);var Ec=[];Q.prototype.Y=function $_(a,c,d,e,f){u(c)||(Ec[0]=c,c=Ec);for(var g=0;g<c.length;g++)this.ia.push(Ob(a,c[g],d||this,e||n,f||this.qb||this));return this};Q.prototype.u=function $0(){Q.K.u.call(this);H(this.ia,Vb);this.ia.length=0};Q.prototype.handleEvent=function $1(){i(Error("x"))};
L(F.i(),"sy0");J(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function hd(b){return b.parentWindow||b.defaultView}function id(b){if(jd[b])return jd[b];b=""+b;if(!jd[b]){var a=/function ([^\(]+)/.exec(b);jd[b]=a?a[1]:"[Anonymous]"}return jd[b]}function kd(b){this.b=b||t.document||document}function ld(b,a){return x(a)?b.b.getElementById(a):a}function md(b){return 9==b.nodeType?b:b.ownerDocument||b.document}function nd(b,a,c){for(c=c||0;c<a.length;c+=2)mb(a[c],a[c+1],b);return b}
function od(b,a){var c=[];if(0<=B(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(id(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=id(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(od(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function pd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ca(b):a.substr(0,1)+b}function qd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||x(b))return Ha(b,a,c);for(var d=pb(b),e=qb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function rd(b){if("function"==typeof b.M)b=b.M();else if(v(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function td(b){if(b instanceof rb)return b;if("function"==typeof b.ka)return b.ka(n);if(v(b)){var a=0,c=new rb;c.next=function $ba(){for(;;){a>=b.length&&i(Ia);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function ud(){}function vd(b){return b.b}function wd(b,a){return ub(2==arguments.length?nd([b],arguments[1],0):nd([b],arguments,1))}function xd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function yd(b){return od(b||arguments.callee.caller,[])}function zd(b){this.p=new xb;if(b)for(var b=qb(b),a=b.length,c=0;c<a;c++)Ad(this,b[c])}function Ad(b,a){b.p.set(pd(a),a)}function Bd(b,a){var c=rd(a);if(b.M()>c)return n;!(a instanceof zd)&&5<c&&(a=new zd(a));return qd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(v(a)||x(a))b=0<=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}
function Cd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Dd(b,a,c){for(var d=x(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Ed(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Fd(b){this.b=b||[]}function Gd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Hd(){this.b=[]}
function Id(b){var a=new Gd,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Jd(b){var a=Kd(b,"ma");a||(a=new Hd,S(b,"ma",a));return a}function Ld(b,a,c){this.l=!!a.si;this.m=!!a.su;this.F=a.e||m;this.z=a.dn||m;this.d=a.a||m;this.h=a.at||m;var d=a.ld;d&&Jd(b).b.push(new Fd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.g=a.r||m;this.q=a.tk||m}
function Md(b){var a=Kd(b,"fa");a||(a=new lc,S(b,"fa",a));return a}function Nd(b){this.d={};this.l={};this.g={};this.b={};this.m={};this.v={};this.q=b?b.q:new fc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.l=b.l,this.m=b.m):G();b=Od(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Od(b){for(;b.f;)b=b.f;return b}function Pd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}
function Kd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.v[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}function S(b,a,c,d){b.d[a]=[c,!d];c=Qd(b,b,a);for(d=0;d<c.length;d++)c[d].aa(m);delete b.l[a]}function Rd(b,a){if(b.T!=a.T){if(Pd(b.T,a.T))return 1;if(Pd(a.T,b.T))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Qd(b,a,c){var d=[],e=b.b[c];e&&(Dd(e,function(b){Pd(b.T,a)&&(d.push(b.Gb),C(e,b))}),0==e.length&&delete b.b[c]);return d}
function Sd(b,a){b.b&&Gb(b.b,function(b,d,e){Dd(b,function(d){d.T==a&&C(b,d)});0==b.length&&delete e[d]})}function Td(b){sb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Ud(){function b(a){if(!a.ic){a.ic=l;if(a.ca){var c=a.ca,d=b;if(v(c))try{H(c,d,k)}catch(e){e!==Ia&&i(e)}else{c=td(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ia&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.ra.b){var f=e.ra.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ra.h){f=e.ra.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.ra;if(f.d){e.ca=new zd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Ad(e.ca,g)}}if(f.f){e.ca||
(e.ca=new zd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Ad(e.ca,g)}}var h=[];H(T,b);T=h}function Vd(b,a,c){db(b)?c&&(b=z(b,c)):b&&"function"==typeof b.handleEvent?b=z(b.handleEvent,b):i(Error("v"));return 2147483647<a?-1:Wd.setTimeout(b,a||0)}function Xd(b,a){this.d=b;this.b=a}function Yd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Zd(b,a,c,d,e,f,g,h,j){this.h=new Xd(b,g);a:{var b=(md(c)?hd(md(c)):window).location.pathname,o=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(o)&&(b=b.match(o))){a=b[1]+a;break a}}this.l=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&(this.d.hostiemode=
document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function ae(b,a,c,d,e,f){Zd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,e,f)}function be(b,a,c,d,e,f,g){Zd.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}
function ce(b,a,c,d,e,f,g,h,j,o){Q.call(this);this.D=b;this.q=a;this.ja=c;this.A=d;this.wa=e;this.ya=f;this.xa=g;this.Z=h;this.g=G();this.S=!j;this.z=!o;if(this.S||this.z)this.Y(b,"mouseover",this.Qb),this.Y(b,"mouseout",this.fc)}function de(b,a){b.Z&&(a.d.referer=b.Z);var c=b.xa;c&&a.setAuthToken(c);a.g.expandTo=b.wa;a.open()}function ee(b){b.ba=l;b.h&&Wd.clearTimeout(b.h);b.h=Vd(b.Eb,b.v,b)}
function fe(b){var a=[];H(b.split(","),function(b){if((b=cb(b).toLowerCase())&&!(0<=B(a,b)))0<=B(ge,b)||i(Error("F`"+b)),a.push(b)});return a}
function he(b,a,c){this.d=a||U.lb;this.S=c||0;this.h=40;this.b=1;this.F=3;this.l=this.f=0;this.ia=n;this.D=this.A="";this.m="-";this.q="";this.g=1;this.z=3;this.v=this.ha=n;if("number"==typeof b)switch(b){case 1:ie(this,U.jb);break;case 2:ie(this,U.Ab);break;case 3:ie(this,U.xb);break;case 4:b=U.ib;a=["0"];c=je[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));ie(this,b);break;default:i(Error("G"))}else ie(this,b)}
function ie(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=le(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,p=l;c[0]<o&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.v&&i(Error("K`"+a));b.v=l;b.l=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.ia=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.l++;(1>f+g||1>b.l)&&i(Error("L`"+a));p=n;
break;default:c[0]--,p=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.F=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.v&&(b.h=f+b.b,0==b.F&&0==b.b&&(b.b=1));b.z=Math.max(0,j);b.ha=0==e||e==h;d=c[0]-d;b.D=le(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=le(b,a,c),c[0]+=d,b.q=le(b,a,c)):(b.m=b.A+b.m,b.q+=b.D)}
function me(b,a,c,d){var e=Math.pow(10,b.F),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=U.kb,p=U.nb,f=U.za.charCodeAt(0),q=j.length;if(0<a||0<c){for(a=q;a<c;a++)d.push(U.za);for(a=0;a<q;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<q-a&&0<b.z&&1==(q-a)%b.z&&d.push(p)}else h||d.push(U.za);(b.ha||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+
1*c.charAt(a)))}function ne(b,a,c){c.push(U.mb);0>a?(a=-a,c.push(U.ub)):b.ia&&c.push(U.zb);for(var a=""+a,d=a.length;d<b.l;d++)c.push(U.za);c.push(a)}
function le(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.S){case 0:d+=je[b.d][1];break;case 2:var g=b.d,h=je[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=je[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=U.wb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=U.yb;break;default:d+=g}}return d}function oe(b){this.b=b}function pe(b){for(var b=(b.b.cookie||"").split(qe),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,hb:c}}function V(b,a){this.d=re?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.oc?b.content:(""+b).replace(se,te)}function te(b){return ue[b]}
function ve(b,a){var c=a||new V;if(9<b.Q)c.b("Lots of people +1'd this");else if(6<b.Q){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.Q?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function we(){}function xe(){}function ye(b){this.b=b}
function ze(b){Q.call(this);var a=gadgets.util.getUrlParameters()||{};this.v=a;var c=Kd(b,"ga");this.Ib=z(c.Xa,c);var d=b.get("ja");this.f=d;this.sb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.tb=c;this.Qa=!(a.db&&"1"==a.db);this.b=Md(b);var f=b.get("la");this.q=f;var c=f.v,g=c.id;this.g=g;if(e=this.b.w(g)){this.Y(e,"change",this.Ga);this.ob=b.get("ia");var h=hd(d.b);this.h=b.get("ha");this.rb=new he(1);this.m=d=ld(d||Ae||(Ae=new kd),
"button");this.xa=Jd(b);this.z=f.l;this.h.b=f.m;Eb(this.h.f,this.ac,m,this);b=f.z;this.wa=f.F||"";this.ja=b||"";Be(this,this.b.w(g).get());this.ya=G();this.Y(h,"unload",this.L);this.Y(d,"click",this.Ma);Ce(this)&&this.m.setAttribute("title","");this.Z=f.getAuthToken();a=a.expandTo?fe(a.expandTo):[];a=this.d=new ce(this.m,this.g,f.b,z(this.Zb,this),a,this.b,this.Z,f.g,!Ce(this),!De(this));this.F||(this.F=[]);this.F.push(a);ic(e,c)}}
function Ee(b){b=b||new Nd;if(!Fe){Ud();for(var a=0;a<T.length;++a){var c=T[a].ra;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.pc)if(g.Wb)d.l[g.id]=g.Wb;else if(g.multiple){var h=d,j=g.id,g=g.aa||Ed(xd,g.Fb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(Rd)}for(;g.length;)g.shift().Gb.aa(m);delete h.b[j]}}else S(d,g.id,g.aa?g.aa(d):new g.Fb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<Ge.length;++a)Ge[a](b);Fe=l}a=
document?new kd(md(document)):Ae||(Ae=new kd);S(b,"ja",a);S(b,"ga",new ye("/_/jserror"));c=new Ld(b,window.__SSR,window.__P1_XP);S(b,"la",c);"only"!=c.d&&S(b,"ia",new oe(a.b));c=b.get("la");if("only"==c.d)return b;c=c.b||"widget";d=b.get("ga");d=z(d.Xa,d);c=new yc(c,1);c.d=d;(a=hd(a.b).__P1_BASEURL)&&zc(c,a);S(b,"ha",c);new ze(b);return b}function He(b,a){var c=a||{};c.id=b.g;c.source=b.q.b;c.track=gadgets.json.stringify(vd(Id(b.xa)));var d=b.q.g;d&&(c.container=d);return c}
function Be(b,a){var c,d={Cb:!!a&&a.isSetByViewer,Aa:b.ja,N:b.wa};c=new V;d.Cb?d.Aa&&d.N?(d="You publicly +1'd this as "+(W(d.Aa)+(" ("+(W(d.N)+"). Click again to undo."))),c.b(d)):d.N?(d="You publicly +1'd this as "+(W(d.N)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.Aa&&d.N?(d="Click here to publicly +1 this as "+(W(d.Aa)+(" ("+(W(d.N)+")."))),c.b(d)):d.N?(d="Click here to publicly +1 this as "+(W(d.N)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();De(b)||Ce(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}function Ie(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Je(b,a){"string"==typeof b.v.ad&&(a.ad="false"!=b.v.ad.toLowerCase())}function Ke(b,a){var c=hd(b.f.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}function Le(b){var a=b.g,c=mc(b.b,a),d;if(!(d=!!b.D))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.w(a).U;d=c}return d}
function Me(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Ib(b)}catch(d){}}},b)}function De(b){return b.Qa&&!!b.q.f.UC&&!!iframes.getHandler("bubble")}function Ce(b){return b.Qa&&!!b.q.f.UH&&!!iframes.getHandler("bubble")}var jd={};kd.prototype.createElement=function $ca(a){return this.b.createElement(a)};
kd.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ae;ud.prototype.toString=function $ea(){return this.b.toString()};r=zd.prototype;r.M=function $fa(){return this.p.M()};r.remove=function $ga(a){return this.p.remove(pd(a))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(a){return this.p.H(pd(a))};
r.I=function $ja(){return this.p.I()};r.O=function $ka(){return new zd(this)};r.La=function $la(a){return this.M()==rd(a)&&Bd(this,a)};r.ka=function $ma(){return this.p.ka(n)};K(F.i(),"sy3");A(Fd,ud);A(Gd,ud);Ld.prototype.getAuthToken=aa("q");A(Nd,E);Nd.prototype.get=function $oa(a){var c=Kd(this,a);c||i(new Td(a));return c};Nd.prototype.u=function $pa(){Nd.K.u.call(this);if(Od(this)==this){var a=this.h;if(a)for(;a.length;)a[0].L()}else for(var a=Od(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].L&&a[0].L();this.d=m;this.A&&this.q.L();Sd(this,this);this.b=m;oa(this.z);this.v=this.z=m};A(Td,sb);var T=[],Ge=[],Fe=n;var Wd=t.window;r=Zd.prototype;r.J=n;r.setAuthToken=function $qa(a){this.d.tk=a;return this};r.open=function $ra(){!this.b&&!this.J&&(this.b=iframes.open(this.l,Cd(this.g),Cd(this.d),Cd(this.f),z(this.Yb,this)),this.J=l,Yd(this.h,"onstartinteraction"))};r.Yb=function $sa(){this.b&&(this.b=m,Yd(this.h,"onendinteraction"));this.J=n};r.close=function $ta(){this.b&&(this.b.close?this.b.close():this.b=m);this.J=n};A(ae,Zd);A(be,Zd);A(ce,Q);r=ce.prototype;r.Rb=200;r.ba=n;r.pa=0;r.Qb=function $ua(){this.pa=G();this.ba=n;this.l||(this.l=Vd(z(this.Pb,this),this.Rb))};r.Pb=function $va(){if(!this.m){var a=this.ya.w(this.q).get(),a=!(!a||!a.isSetByViewer);if(!this.m&&this.S&&!this.ba&&!(this.d&&this.d.J||this.f&&this.f.J))a=new be(this.D,z(this.bb,this),this.A,this.q,a,this.g,this.ja),de(this,a),this.b=this.f=a,this.v=1E3}};r.fc=function $wa(){this.pa=G();ee(this);this.l&&(Wd.clearTimeout(this.l),this.l=k)};
r.bb=function $xa(a){this.pa<a.timestamp&&(this.pa=a.timestamp,"mouseover"==a.type?this.ba=n:"mouseout"==a.type&&ee(this))};r.P=function $ya(a){var c=this.b;c&&c.J&&(a?(c.close(),this.h&&Wd.clearTimeout(this.h),this.pa=0,this.ba=n,this.f=this.d=this.b=m):ee(this))};r.Eb=function $za(){if(this.ba){var a=this.b;if(a&&(a.J?(a=a.b)?(a=a.canAutoClose,a=!db(a)?m:a):a=m:a=m,a)){a(z(this.P,this));return}this.P(l)}};r.u=function $Aa(){this.P(l);this.b=this.f=m;ce.K.u.call(this)};var ge=["top","right","bottom","left"];var je={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var Ne={kb:".",nb:",",wb:"%",za:"0",zb:"+",ub:"-",mb:"E",yb:"\u2030",pb:"\u221e",vb:"NaN",jb:"#,##0.###",Ab:"#E0",xb:"#,##0%",ib:"\u00a4#,##0.00;(\u00a4#,##0.00)",lb:"USD"},U=Ne,U=Ne;var qe=/\s*;\s*/;r=oe.prototype;r.set=function $Ba(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(G()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ca(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(qe),f=0,g;g=e[f];f++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var e=this.H(a);this.set(a,"",0,c,d);return e};r.W=function $Ea(){return pe(this).keys};r.I=function $Fa(){return pe(this).hb};r.M=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(qe).length};r.H=function $Ha(a){return this.get(a)!==k};r.Ca=function $Ia(a){for(var c=pe(this).hb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Ja(){for(var a=pe(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};I&&M(8);var re;(re="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());V.prototype.set=function $Ka(a){this.clear();this.b(a)};re?(V.prototype.f=0,V.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};V.prototype.clear=function $Ma(){re?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Na(){if(re){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var ue={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},se=/[\x00\x22\x26\x27\x3c\x3e]/g;var Oe;A(xe,we);xe.prototype.b=m;Oe=new xe;ye.prototype.Xa=function $Oa(a){try{var c={};c["call-stack"]=yd();var d;var e=zb("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=wd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var y in c)a["context."+y]=c[y];var w=tb([],a);w[0]="";var sd=w.join(""),Ma,vb;a:{if(!Oe.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var ke=c[p];try{new ActiveXObject(ke);vb=Oe.b=ke;break a}catch(Vf){}}i(Error("Q"))}vb=Oe.b}Ma=vb?new ActiveXObject(vb):new XMLHttpRequest;
Ma.open("POST",q,l);Ma.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ma.setRequestHeader("Content-length",sd.length.toString());Ma.send(sd)}catch(Wf){}};A(ze,Q);r=ze.prototype;r.oa=n;r.Mb=function $Pa(a){var c=a.tk;c&&(this.Z=c);if(!this.Ka(a,l)){if(!this.z||Ac(this.h)!=a.signedUp)this.d.g=G();this.z=l;this.h.b=a.signedUp;c=a.displayName;this.wa=a.email||"";this.ja=c||"";Be(this,this.b.w(this.g).get());this.oa&&(this.Ma(),this.oa=n)}};
r.Ga=function $Qa(){this.d.g=G();if(this.D){var a=this.D-G();if(0<a){hd(this.f.b).setTimeout(z(this.Ga,this),a);return}this.D=0}if((a=this.b.w(this.g).get())||this.S){!a.isSetByViewer&&this.d.b&&this.d.b.J&&this.d.P(l);var c=ld(this.f,"plusone");if(c){var d;if(this.S){d="AV";this.m.setAttribute("title","+1");try{this.d.P(l)}catch(e){c.className=d,i(e)}}else this.b.w(this.g).get()&&Le(this)?(d="BV",this.D=G()+650):(a.isSetByViewer?(d="Bz",this.m.setAttribute("aria-pressed","true")):(d="Uu",this.m.setAttribute("aria-pressed",
"false")),Be(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=ld(this.f,"aggregateCount"))){var f;f=(f="en-US".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;g=this.rb;var h=c.toString().length;if("en"==f&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.vb;else{var h=[],o=0>j||0==j&&0>1/j;h.push(o?g.m:g.A);if(isFinite(j))if(j*=o?-1:1,j*=
g.g,g.v)if(0==j)me(g,j,g.b,h),ne(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,p),q=g.b;if(1<g.h&&g.h>g.b){for(;0!=p%g.h;)j*=10,p--;q=1}else 1>g.b?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));me(g,j,q,h);ne(g,p,h)}else me(g,j,g.b,h);else h.push(U.pb);h.push(o?g.q:g.D);g=h.join("")}}f={count:g,Q:c.toString().length,lang:f};h=new V;"en"==f.lang?9<f.Q?h.b("Lots"):6<f.Q?h.b(W(f.count),"M"):3<f.Q?h.b(W(f.count),"k"):h.b(W(f.count)):4<f.Q?h.b("10K+"):h.b(W(f.count));d.innerHTML=
h.toString();ld(this.f,"aggregateBubble").setAttribute("title",ve({count:g,Q:c.toString().length}))}if(a){c=ib("checked",this.f.b);f=ib("unchecked",this.f.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.sb){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.f.b)||document,h=m,f=(h=hb(g)?g.querySelector(".XT4Kpf"):ib("XT4Kpf",f)[0])||m,g=f.style.whiteSpace,f.style.whiteSpace="nowrap",
iframes.resize({width:Math.min(ld(this.f,"plusone_table").offsetWidth+1,this.tb)}),f.style.whiteSpace=g}}}};r.Zb=function $Ra(a){this.xa.b.push(new Fd(a))};
r.Ma=function $Sa(){if(!Le(this)){var a;if(!this.z&&!this.ob.H("BEAT")||!Ac(this.h)){a=hd(this.f.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Bc(this.h,hd(this.f.b));a=l}else a=n;if(a)this.oa=l;else if(this.S?((a=Cc())&&a.focus(),a=l):a=n,!a){var c=this.g;if(a=this.b.w(c).get())c=kc(mc(this.b,c),z(a.isSetByViewer?this.Ha:this.bc,this)),a.isSetByViewer&&2!=c&&hd(this.f.b).setTimeout(z(this.Ga,this),150)}}};
r.ac=function $Ta(){if(!this.z||Ac(this.h))this.d.g=G();this.z=l;if(Ac(this.h)){var a={source:this.q.b,nolog:l},c=this.Z;c&&(a.tk=c);nc(this.b,this.b.b.getSignupState(a)).execute(Me(this,this.Mb))}else this.oa&&(this.Ma(),this.oa=n)};
r.bc=function $Ua(){var a=this.b.w(this.g).get();if(a&&!a.isSetByViewer){var a=He(this,{optimistic:l,cdx:(G()-this.ya).toString(16),profileVersion:this.h.g||k}),c=this.q.h;c&&(a.abtk=c);Je(this,a);this.v.cr&&(a.cr=Ie(this,this.v.cr));this.v.ag&&(a.ag=Ie(this,this.v.ag));c=this.d;if(!c.m&&c.z&&(!c.d||!c.d.J)){c.f&&c.P(l);var d=new ae(c.D,z(c.bb,c),c.A,c.q,c.g,c.ja);de(c,d);c.b=c.d=d;c.v=3E3}nc(this.b,this.b.b.insert(a)).execute(Me(this,this.Ka));Ke(this,l)}};
r.Ha=function $Va(){var a=this.b.w(this.g).get();a&&a.isSetByViewer&&(a=He(this,{cdx:(G()-this.ya).toString(16),profileVersion:this.h.g||k}),Je(this,a),this.b.remove(a).execute(Me(this,this.Ka)),Ke(this,n));this.d.Ja&&this.d.d.J&&this.d.P(l)};
r.Ka=function $Wa(a,c){var d;d=this.Ja?this.Ja.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.Ja,e);d=e}c||(this.S=d,this.d.m=!!d,this.Ga());d&&this.d.P(l);return d};r.u=function $Xa(){this.b=this.A=m;this.l&&(Wd.clearTimeout(this.l),this.l=k);ze.K.u.call(this)};
L(F.i(),"sy3");J(F.i(),"sy3");
}catch(e){_DumpException(e)}
try{
K(F.i(),"p1p");Ee();
L(F.i(),"p1p");J(F.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
